# Configurações básicas do sistema
spring.application.name=delivery-logistics
server.port=8084

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://127.0.0.1:5439/delivery_logistics_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Configurações básicas do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Configurações do Spring Cloud Stream para consumo de mensagens
spring.cloud.stream.bindings.processOrder-in-0.destination=orders
spring.cloud.stream.bindings.processOrder-in-0.group=delivery-logistics
spring.cloud.stream.rabbit.bindings.processOrder-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.processOrder-in-0.consumer.dlq-ttl=60000
spring.cloud.stream.rabbit.bindings.processOrder-in-0.consumer.bindingRoutingKey=#
spring.cloud.stream.rabbit.bindings.processOrder-in-0.consumer.exchangeType=topic

# Configuração de logs
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.com.delivery_logistics.api.consumer=DEBUG