spring.application.name=order-processing
server.port=8083

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Spring Cloud Stream
spring.cloud.stream.bindings.processOrder-out-0.destination=orders
spring.cloud.stream.bindings.processOrder-out-0.producer.partitioned=false
spring.cloud.stream.rabbit.bindings.processOrder-out-0.producer.declare-exchange=true

spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.customer.url=http://localhost:8081/customer
api.product.url=http://localhost:8082/product

messaging.output.processOrder=processOrder-out-0